metadata:
    remoteId: 5e82bc611bfcef692cf80664899d32be
    classIdentifier: sensor_category
    sectionIdentifier: sensor
    languages:
        - ita-IT
data:
    ita-IT:
        name: Rifiuti
        approver: {  }
