metadata:
    remoteId: test-operator-3
    classIdentifier: sensor_operator
    sectionIdentifier: sensor
    languages:
        - ita-IT
    parentNodes:
        - $content_Operatori_node
data:
    ita-IT:
        name: Operatore tre
        account:
            login: operatore_tre
            email: operatore3@example.com
        struttura_di_competenza:
            - test-group-3
