identifier: file
contentobject_name: '<name>'
serialized_name_list:
    always-available: always-available
    ita-IT: File
    eng-GB: File
serialized_description_list:
    ita-IT: ''
data_map:
    name:
        identifier: name
        serialized_description_list:
            ita-IT: ''
            eng-GB: ''
        serialized_name_list:
            always-available: always-available
            ita-IT: 'Nome del file'
            eng-GB: 'File title'
        data_type_string: ezstring
        placement: 1
        is_required: 1
        can_translate: 1
        data_text1: 'New file'
        serialized_data_text: {  }
    description:
        identifier: description
        serialized_description_list:
            ita-IT: ''
            eng-GB: ''
        serialized_name_list:
            always-available: always-available
            ita-IT: Descrizione
            eng-GB: Description
        data_type_string: ezxmltext
        placement: 2
        can_translate: 1
        data_int1: 10
        serialized_data_text: {  }
    file:
        identifier: file
        serialized_description_list:
            ita-IT: ''
        serialized_name_list:
            always-available: always-available
            ita-IT: File
            eng-GB: File
        data_type_string: ezbinaryfile
        placement: 3
        is_required: 1
        can_translate: 1
        data_int1: 80
        serialized_data_text: {  }
groups:
    - Media
