publiccodeYmlVersion: '0.2'
applicationSuite: OpenPA
categories:
    - collaboration
    - communications
    - digital-citizenship
    - feedback-and-reviews-management
description:
    it:
        apiDocumentation: 'https://link.opencontent.it/sensor-apidoc'
        documentation: 'https://link.opencontent.it/opensegnalazioni-manuale'
        features:
            - 'Segnalazioni con foto e geolocalizzazioni, pubblicabili o meno dall''Ente'
            - 'Flusso di gestione interno (workflow) che può coinvolgere più uffici dell''Ente oltre all''URP'
            - 'Integrazione con Nominatim/OpenStreetMap o GIS dell''Ente per il geocoding'
            - 'Motore di ricerca avanzato basato su filtri e faccette'
            - 'dashboard con grafici interattivi, associati ai filtri di ricerca e mappe geografiche'
            - 'Regole di assegnazione automatica delle segnalazioni agli uffici'
            - 'Monitoraggio dettagliato dei tempi di ingaggio e presa in carico'
        genericName: 'Segnalazioni cittadine trasparenti'
        longDescription: "Favorisce una collaborazione trasparente tra l'Ente e il cittadino nella risoluzione di problematiche legate al territorio (mobilità, gestione del verde, decoro urbano, raccolta dei rifiuti, ...). Il cittadino può inviare, anche da smartphone, segnalazioni, suggerimenti, reclami e può seguirne lo stato di avanzamento in tempo reale. Se l’informazione è pubblica, anche l’iter diventa completamente trasparente; questo aspetto rafforza notevolmente il rapporto di fiducia verso il cittadino e valorizza l’azione dell’amministrazione (OpenGovernment). L’applicazione supporta la gestione dei processi interni all’ente (workflow) e genera dei grafici interattivi (tempi medi di risoluzione del problema per tematica, numero di segnalazioni per zona) che possono essere resi pubblici dall’amministrazione\n"
        shortDescription: 'Gestione trasparente delle segnalazioni del cittadino'
        screenshots:
            - images/1.png
            - images/2.png
            - images/3.png
            - images/4.png
developmentStatus: stable
intendedAudience:
    countries:
        - it
    scope:
        - culture
        - tourism
        - local-authorities
it:
    conforme:
        gdpr: true
        lineeGuidaDesign: true
        misureMinimeSicurezza: true
        modelloInteroperabilita: true
    countryExtensionVersion: '0.2'
    piattaforme:
        anpr: false
        cie: false
        pagopa: false
        spid: true
landingURL: 'https://link.opencontent.it/opensegnalazioni-home'
legal:
    license: GPL-2.0-only
    repoOwner: 'Opencontent SCARL'
    mainCopyrightOwner: 'Opencontent SCARL'
localisation:
    availableLanguages:
        - it
        - de
    localisationReady: true
logo: images/opensegnalazioni-logo.png
maintenance:
    contacts:
        -
            affiliation: 'Opencontent SCARL'
            email: gabriele.francescotto@opencontent.it
            name: 'Gabriele Francescotto'
            phone: '+39 0461 186 2844'
    type: internal
name: OpenSegnalazioni
platforms:
    - web
releaseDate: '2021-05-05'
softwareType: standalone/web
softwareVersion: 2.5.6
url: 'https://gitlab.com/opencontent/opensegnalazioni.git'
usedBy:
    - 'Comune di Bolzano'
    - 'Comune di Calliano (TN)'
    - 'Comune di Caltanissetta'
    - 'Comune di Cavedine (TN)'
    - 'Comune di Cesio Maggiore (BL)'
    - 'Comune di Cortina d''Ampezzo (BL)'
    - 'Comune di Genova'
    - 'Comune di Riva del Garda (TN)'
    - 'Comune di Ricadi (TN)'
    - 'Comune di Trento'
    - 'Comune di Trieste'
    - 'AMIU Genova SPA (GE)'
    - 'Comune di Monopoli (BA)'
    - 'Comune di Verbania (VB)'
    - 'Comune di Tavagnacco (UD)'
    - 'Comune di Vicopisano (PI)'
dependsOn:
    open:
        -
            name: docker
            optional: true
            version: ''
            versionMax: ''
            versionMin: ''
        -
            name: PostgreSQL
            optional: false
            version: ''
            versionMax: '9.6'
            versionMin: '9.2'
        -
            name: PHP
            optional: false
            version: ''
            versionMax: '7.4'
            versionMin: '7.2'
        -
            name: 'Apache Solr'
            optional: false
            version: '4.3'
            versionMax: ''
            versionMin: ''
        -
            name: Varnish
            optional: true
            version: ''
            versionMax: '4'
            versionMin: '3'
