metadata:
    remoteId: f0dfc48542ecdffa10fa8efe800b0e91
    classIdentifier: sensor_category
    sectionIdentifier: sensor
    languages:
        - ita-IT
data:
    ita-IT:
        name: 'Senior - Silver Card'
        approver: {  }
