metadata:
    remoteId: 03a5b9d736779cc30bb9b414a965f001
    classIdentifier: sensor_category
    sectionIdentifier: sensor
    languages:
        - ita-IT
data:
    ita-IT:
        name: 'Impianti sportivi'
        approver: {  }
