metadata:
    remoteId: 0c814fdc753989cd5e1942f6efec02f6
    classIdentifier: sensor_category
    sectionIdentifier: sensor
    languages:
        - ita-IT
data:
    ita-IT:
        name: 'Degrado urbano/Vandalismo'
        approver: {  }
